// app.post("/api/v1/tours", (req:Request, res:Response)=>{
//     console.log(req.body)
//     const newId = tours[tours.length - 1].id +1
//     const newTour = Object.assign({id: newId}, req.body )

//     tours.push(newTour);
//     fs.writeFile('./dev-data/data/tours-simple.json',JSON.stringify(tours), err => {
        
//         return res.status(201).json({
//             status:"sucess",
//             data:{
//                 tour: newTour
//             }
//         })
//     })
    
// })

// app.get("/api/v1/tours", (req:Request, res:Response)=>{
//     return res.status(200).json({
//         status:'success',
//         results: tours.length,
//         data:{
//             tours
//         }
//     })
    
// })
// app.get("/api/v1/tours/:id", (req:Request, res:Response)=>{
//     const id:any = parseInt(req.params.id)
//     // console.log(id)
//     const tour = tours.find((el:any) => el.id === id)

//     if(!tour){
//         return res.status(404).json({
//             status:"Fail",
//             message:"Invalid tour"
//         })
//     }

    
// // console.log(tour)
//     return res.status(200).json({
//         status:'success',
//         data:{
//             tour:tour
//         }
//     })
    
// })

// app.patch("/api/v1/tours/:id", (req:Request, res:Response)=>{
//     const id:any = parseInt(req.params.id)
//     const tour = tours.find((el:any) => el.id === id)
   
// })

// app.delete("/api/v1/tours/:id", (req:Request, res:Response)=>{
//     const id:any = parseInt(req.params.id)
//     const tour = tours.find((el:any) => el.id === id)
   
// })